{
    "display_name": "VRM",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Tony-sama, Nitral, Deffcolony, Alexveebee, ihatenumbers",
    "version": "0.2.1",
    "homePage": "https://github.com/SillyTavern/SillyTavern"
}
